<!DOCTYPE html> <!dit is de homepage van mijn website-->
<html> <!dit is het html-element-->
  <head>
<link rel="stylesheet" type="text/css" href="opmaak.css">
    <title>Over mij</title>
    <meta charset="utf-8">
  </head>
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
    <li><a href="binairstelsel.html">Binair stelsel</a></li>
    <li><a href="kleurmodellen.html">Kleurmodellen</a></li>
    <li><a href="overmij.html">Over mij</a></li>
    </ul>
    <h1>Over mij</h1>
    <div class="overmijborder">
    <p style="color: orchid;">Hallo allemaal, mijn naam is Jayden van der Heijden. Ik ben 16 jaar oud en ik woon in Voorschoten samen met mijn ouders en met mijn 2 broertjes. Ik zit in klas A5A van het Vlietland College in Leiden. Mijn hobby's zijn voetbal, fitness en kickboksen, hieronder staat de link van mijn kickboksgevecht. Ik voetbal bij Voorschoten 97 JO17-1. <p><b><a href="https://www.youtube.com/watch?v=wPk7F86RSTs&t=2s">Kickboksgevecht Jayden</a></b></p></p>
  </div>
  <div class="kleinejayden">
    <p style="color: orchid;">Hieronder zie je een foto van mij in mijn voetbalkleding toen ik 9 jaar oud was.</p>
    <img src="kleinejayden.jpg" alt="Kleine Jayden">
    </div>
  </body>
</html>